<!DOCTYPE HTML>
<html>
<head>
  <link rel="icon" href="https://scontent-hkg3-1.xx.fbcdn.net/v/t34.0-12/18009201_10210678783098155_651029383_n.png?oh=1cd4016e7319e69295ced84a9971d5c1&oe=591BD101">
<style>
/* Parallax Scrolling Effect */
.parallax {
    /* The image used */
    background-image: url(https://s-media-cache-ak0.pinimg.com/originals/a3/99/24/a39924a3fcb7266ff7360af8a6ba2e98.jpg);

    /* Set a specific height */
    min-height: 500px;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


/*Navigation bar CSS*/
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li a {
  float: right;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li b {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover{
  background-color: #111;
}

li b:hover{
  background-color: #111;
}
/*        */

/* Search bar*/
#search,
#submit {
    float: left;
}

#search {
    padding: 5px 9px;
    height: 23px;
    width: 380px;
    border: 1px solid #FF5733;
    font: normal 20px 'trebuchet MS', arial, helvetica;
    font-weight: bold;
    background: #f1f1f1;
    border-radius: 50px 3px 3px 50px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25) inset, 0 1px 0 rgba(255, 255, 255, 1);

    position: absolute;
    left: 100.5px;
    top: 300px;
}

/* ----------------------- */

#submit
{
    background-color: #FF5733;
    border-radius: 3px 50px 50px 3px;
    border-width: 1px;
    border-style: solid;


    height: 35px;
    margin: 0 0 0 10px;
    padding: 0;
    width: 90px;
    cursor: pointer;
    font: bold 20px Arial, Helvetica;
    color: #23441e;
    text-shadow: 0 1px 0 rgba(255,255,255,0.5);

    position: absolute;
    left: 489.5px;
    top: 300px;
}

#submit:hover {
    background-color: #FF5733;
}

#submit:active {
    background: #FF5733;
    outline: none;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5) inset;
}

#submit::-moz-focus-inner {
       border: 0;  /* Small centering fix for Firefox */
}
/*___________________*/
h1{
  font-weight: bold;
  font-size: 0px;
  text-align: center;
}
/*_____________________*/

</style>
<!-- __________________ -->

<title>Kuisine.Kitchen</title>
</head>

<!-- Body Section -->
<body>
  <!-- Paralex Scrolling Effect -->
  <div class="parallax">

<!-- Navigation Menu-->
<ul>
  <li><b><font face="Comic sans MS" >Kuisine Kitchen</font><br /></b></li>
  <li><a href = "{{ url_for('ordernow') }}">Order Now!</a></li>
  <li><a href = "#newchef">New Chef</a></li>
  <li><a class="active" href= "#home">Home</a></li>
</ul>
<!-- -->

<!-- Search bar -->
<form id="searchbox" action="">
    <input id="search" type="text" placeholder= "Seach by Cuisine or Location">
    <input id="submit" type="submit" value="Search">
</form>
<!-- -->
</div>
<!-- -->

<!-- ABOUT US -->
<div style="height:300px;background-image: url(http://mimg.ugo.com/201201/7/7/9/215977/cuts/bang_528_poster.jpg);background-size: 100%">
<header>
 <h1><font size = "40px" color = "white">What We do</font></h1>
</header>
<p align = "center">
  <font size = "5px">
  We want to provide a platform connecting those who can cook to those what to experience authentic cusines.
</font>
</p>
</div>
<!-- -->

<!-- Bottom Scroll Page -->
<div style="height:500px;background-color: #F2440F">
<div class = "column">
  <header>
   <h1><font size = "40px" color = "white">Contact Us</font></h1>
   <p align = "center"><b>Email</b>: kuisine.kitchen@gmail.com</p>
   <p align = "center"><b>Phone</b>: 1800-kuisine-kitchen</p>
   <p align = "center"><b>Address</b>: Abercrombie Business Building Camperdown Sydney NSW 2006</p>
   <div id="map" style="width:400px;height:300px;background:yellow;left:450px"></div>

   <script>
   function myMap() {
     var mapOptions = {
       center: new google.maps.LatLng(-33.8892449,151.1941209),
       zoom: 10,
       mapTypeId: google.maps.MapTypeId.HYBRID
     }
     var map = new google.maps.Map(document.getElementById("map"), mapOptions);

   }
   </script>
   <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBOwlVs6fpQUUMLHMNMujkHdoT8_IDCfd4&callback=myMap"></script>
  </header>
</div>
</div>

</body>
</html>
